app/pug/index.pug
<!DOCTYPE html>
-var MainText = "Военная техника — технические средства, имеющиеся у вооружённых сил и обеспечивающие их боевые действия и повседневное функционирование. В частности боевая техника, предназначенная для нанесения урона по противнику во время боя. Данный ресурс предоставляет информации об основных типах военной (боевой) техники, стоящей на вооружении в ВС РФ."
-var TankText = "Танк — бронированная боевая машина на гусеничном ходу, с пушечным и дополнительным пулемётным вооружением, установленным во вращающейся башне, предназначенным для стрельбы прямой наводкой."
-var BMPText = "БМП — класс бронированных боевых машин, основным назначением которых является огневая поддержка и транспортировка личного состава отделения пехоты к месту выполнения боевой задачи."
-var ArtText = "Артиллерийское орудие — разновидность огнестрельного и иного ствольного оружия калибром более 20 мм. Как правило, этот тип оружия непригоден для транспортирования силами одного человека на поле боя."
-
	var MenuElements = [
		{"title": "Главная", "url": "#", "class": "item-menu-main"},
		{"title": "Танки", "url": "#", "class": "item-menu-tank"},
		{"title": "БМП", "url": "#", "class": "item-menu-bmp"},
		{"title": "Артиллерия", "url": "#", "class": "item-menu-art"},
		{"title": "Характеристики", "url": "#", "class": "item-menu-tth"},
	]

-
	var ContentElements = [
		{"class": "item-first", "subclass": "vtopic-container", "title": "Военная техника", "text": MainText, "img": "img/tank.png"},
		{"class": "item-second", "subclass": "htopic-container", "title": "Танк", "text": TankText, "img": "img/tank.png"},
		{"class": "item-third", "subclass": "htopic-container", "title": "БМП", "text": BMPText, "img": "img/bmp.png"},
		{"class": "item-fourth", "subclass": "htopic-container", "title": "Артиллерия", "text": ArtText, "img": "img/art.png"},
	]


mixin create_menu(elements)
		each element in elements
			li(class=element.class)
				a(href=element.url)= element.title

mixin create_content(elements)
	each element in elements
		div(class=(element.class + " " + element.subclass))
			img.item-image(src=element.img)
			.item-header
				h3= element.title
			.item-text= element.text

html
	head
		meta(charset="UTF-8")
		meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
		title Танкопедия
		link(rel="stylesheet", href="css/bootstrap-reboot.min.css")
		link(rel="stylesheet", href="css/main.css")
	body
		header 
			.header-container
				h1= "Военная Техника"
			
			.header-menu 
				ul 
					+create_menu(MenuElements)
				


		article
			.content-container
				+create_content(ContentElements)
					
	footer 
		.footer-container 
			p= "© Башинский Р.А., Б9121-09.03.04(4), 2023-2024"
			p= "✉ Контакты"

		//- Scripts
		script(src="js/jquery-3.5.1.min.js")
		script(src="js/main.js")

dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <title>Танкопедия</title>
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body>
    <header> 
      <div class="header-container">
        <h1>Военная Техника</h1>
      </div>
      <div class="header-menu"> 
        <ul> 
          <li class="item-menu-main"><a href="#">Главная</a></li>
          <li class="item-menu-tank"><a href="#">Танки</a></li>
          <li class="item-menu-bmp"><a href="#">БМП</a></li>
          <li class="item-menu-art"><a href="#">Артиллерия</a></li>
          <li class="item-menu-tth"><a href="#">Характеристики</a></li>
        </ul>
      </div>
    </header>
    <article>
      <div class="content-container"> 
        <div class="item-first vtopic-container"><img class="item-image" src="img/tank.png"/>
          <div class="item-header">
            <h3>Военная техника</h3>
          </div>
          <div class="item-text">Военная техника — технические средства, имеющиеся у вооружённых сил и обеспечивающие их боевые действия и повседневное функционирование. В частности боевая техника, предназначенная для нанесения урона по противнику во время боя. Данный ресурс предоставляет информации об основных типах военной (боевой) техники, стоящей на вооружении в ВС РФ.</div>
        </div>
        <div class="item-second htopic-container"><img class="item-image" src="img/tank.png"/>
          <div class="item-header">
            <h3>Танк</h3>
          </div>
          <div class="item-text">Танк — бронированная боевая машина на гусеничном ходу, с пушечным и дополнительным пулемётным вооружением, установленным во вращающейся башне, предназначенным для стрельбы прямой наводкой.</div>
        </div>
        <div class="item-third htopic-container"><img class="item-image" src="img/bmp.png"/>
          <div class="item-header">
            <h3>БМП</h3>
          </div>
          <div class="item-text">БМП — класс бронированных боевых машин, основным назначением которых является огневая поддержка и транспортировка личного состава отделения пехоты к месту выполнения боевой задачи.</div>
        </div>
        <div class="item-fourth htopic-container"><img class="item-image" src="img/art.png"/>
          <div class="item-header">
            <h3>Артиллерия</h3>
          </div>
          <div class="item-text">Артиллерийское орудие — разновидность огнестрельного и иного ствольного оружия калибром более 20 мм. Как правило, этот тип оружия непригоден для транспортирования силами одного человека на поле боя.</div>
        </div>
      </div>
    </article>
  </body>
  <footer> 
    <div class="footer-container"> 
      <p>© Башинский Р.А., Б9121-09.03.04(4), 2023-2024</p>
      <p>✉ Контакты</p>
    </div>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/main.js"></script>
  </footer>
</html>
